<?php
  
  require_once "init.php";
  
  $animationName = array_pop($PATH);
  $characterName = array_pop($PATH);
  $textureName   = array_pop($PATH);
  
  $texture   = &$DATA['textures'][$textureName];
  $character = &$texture['characters'][$characterName];
  $animation = &$character['animations'][$animationName];
  
  list($textureWidth, $textureHeight) = getimagesize("textures/$textureName.png");
  
  if (@$_REQUEST['delete']) {
    unset($character['animations'][$animationName]);
    saveData();
    header("Location: ../");
    exit;
  }
  
  if (@$_REQUEST['save']) {
    $newName = @$_REQUEST['name'];
    $animation['loop'] = @$_REQUEST['loop'];
    unset($character['animations'][$animationName]);
    $character['animations'][$newName] = $animation;
    saveData();
    header("Location: ../$newName/");
    exit;
  }
  
  if (@$_REQUEST['add']) {
    $lastFrame = @end($animation['frames']);
    $animation['frames'][] = array(
      'slice'     => $_REQUEST['add'],
      'x'         => 0,                       // TODO: get default from favourites!
      'y'         => 0,                       // TODO: get default from favourites!
      'x_flipped' => 0,                       // TODO: get default from favourites!
      'duration'  => coalesce(@$lastFrame['duration'], 5),
    );
    saveData();
  }
  
  if (array_key_exists('frameUpdate', $_REQUEST)) {
    if (intval(@$_REQUEST['value']) || @$_REQUEST['value'] === "0") { $_REQUEST['value'] = intval(@$_REQUEST['value']); }
    $animation['frames'][@$_REQUEST['frameUpdate']][$_REQUEST['key']] = $_REQUEST['value'];
    saveData();
  }
  
  if (array_key_exists('remove', $_REQUEST)) {
    array_splice($animation['frames'], @$_REQUEST['remove'], 1);
    saveData();
  }
  
  //showme($DATA);
  
?>

<script>
var slices = <?php echo file_get_contents("textures/$textureName.json") ?>;
$(function() {
  var sliceDialogCallback = function() {};
  $('#sliceDialog').dialog({
    autoOpen: false,
    modal: true,
    width: <?php echo $textureWidth + 40 ?>,
    height: <?php echo $textureHeight + 60 ?>,
    resizable: false,
  });
  $('#sliceDialog img').click(function(e) {
    var offset = $(this).offset();
    var x = e.clientX - offset.left;
    var y = e.clientY - offset.top;
    console.log([x, y]);
    for (var slice in slices) {
      var sliceCoords = slices[slice];
      if (sliceCoords[0] <= x && x <= sliceCoords[0] + sliceCoords[2] && sliceCoords[1] <= y && y <= sliceCoords[1] + sliceCoords[3]) {
        sliceDialogCallback(slice);
        $('#sliceDialog').dialog('close');
        break;
      }
    }
  });
  $('#add').click(function() {
    sliceDialogCallback = function(slice) {
      post({add: slice});
    };
    $('#sliceDialog').dialog('open');
  });
  $('#frames img').click(function() {
    var frame = $(this).closest('tr').data('frame');
    sliceDialogCallback = function(slice) {
      post({frameUpdate: frame, key: 'slice', value: slice});
    };
    $('#sliceDialog').dialog('open');
  });
  $('#frames .remove').click(function() {
    post({remove: $(this).data('frame')});
  });
  $('#frames input').change(function() {
    var frame = $(this).closest('tr').data('frame');
    post({ frameUpdate: frame, key: $(this).attr('name'), value: $(this).val() });
  });
});
function post(obj) {
  var form = $('<form method="POST">').appendTo($(document))
  for (var key in obj) {
    $('<input type="hidden">').attr('name', key).attr('value', obj[key]).appendTo(form);
  }
  form.submit();
}
</script>

<p>
  <a href="../../..">home</a>
  &mdash; <a href="../.."><?php echo $textureName ?></a>
  &mdash; <a href=".."><?php echo $characterName ?></a>
  &mdash; <strong><a href="."><?php echo $animationName ?></a></strong>
</p>

<div style="border: 1px solid black; background-color: #eee; padding: 0 15px;">
<form method="POST">
  <input type="hidden" name="save" value="1">
  <dl>
    <dt>Animation Name</dt>
    <dd><input name="name" value="<?php echo $animationName ?>"></dd>
    <dt>Loop?</dt>
    <dd><label><input type="checkbox" name="loop" value="1" <?php echo $animation['loop'] ? 'checked="checked"' : '' ?>"> Animation repeats forever</label></dd>
  </dl>
  <input type="submit" value="Save" style="margin-left: 200px;">
  <input type="submit" name="delete" value="Delete" onclick="return confirm('Delete this animation?');">
</form>
</div>

<h2>Frames</h2>

<div style="float: left;">
  <?php if ($animation['frames']): ?>
    <table id="frames">
      <th>offset</th><th></th><th>offset</th><th>offset</th><th></th><th></th><th></th></tr>
      <th>Y</th><th></th><th>X</th><th>X(flip)</th><th></th><th>duration</th><th></th></tr>
      <?php foreach ($animation['frames'] as $index => $frame): ?>
        <tr data-frame="<?php echo $index ?>">
          <td><input name="y" value="<?php echo $frame['y'] ?>"></td>
          <td class="imgcontainer"><img src="<?php echo "$IMGURL/textures/$textureName/" . $frame['slice'] ?>"></td>
          <td><input name="x" value="<?php echo $frame['x'] ?>"></td>
          <td><input name="x_flipped" value="<?php echo $frame['x_flipped'] ?>"></td>
          <td class="imgcontainer"><img src="<?php echo "$IMGURL/textures/$textureName/" . $frame['slice'] ?>" class="flip"></td>
          <td><input name="duration" value="<?php echo $frame['duration'] ?>"></td>
          <td><button class="remove" data-frame="<?php echo $index ?>">X</button></td>
        </tr>
      <?php endforeach ?>
    </table>
  <?php endif ?>
  <button id="add">Add Frame</button>
</div>

<div style="float: left; margin-left: 50px;">
  <canvas id="canvas" width="100" height="200"></canvas>
</div>

<div style="clear: both;"></div>

<style>
#sliceDialog {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGUlEQVQIW2M0Njb+f/bsWQZGBgaG/0AOAwA7SQWadEHAAAAAAABJRU5ErkJggg==);
}
#frames input { width: 50px; text-align: right; }
.flip {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
td.imgcontainer {
  text-align: center;
  padding: 5px;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGUlEQVQIW2M0Njb+f/bsWQZGBgaG/0AOAwA7SQWadEHAAAAAAABJRU5ErkJggg==);
}
#canvas {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGUlEQVQIW2M0Njb+f/bsWQZGBgaG/0AOAwA7SQWadEHAAAAAAABJRU5ErkJggg==);
  width: 100px;
  height: 200px;
  image-rendering: optimizeSpeed;
  image-rendering:-o-crisp-edges;
  image-rendering:-webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}
</style>

<script>
// polyfill window.requestAnimationFrame / window.cancelAnimationFrame from http://paulirish.com/2011/requestanimationframe-for-smart-animating/
(function() {
  var lastTime = 0;
  var vendors = ['ms', 'moz', 'webkit', 'o'];
  for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
    window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
    window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                               || window[vendors[x]+'CancelRequestAnimationFrame'];
  }
  if (!window.requestAnimationFrame) {
    window.requestAnimationFrame = function(callback, element) {
      var currTime = new Date().getTime();
      var timeToCall = Math.max(0, 16 - (currTime - lastTime));
      var id = window.setTimeout(function() { callback(currTime + timeToCall); }, timeToCall);
      lastTime = currTime + timeToCall;
      return id;
    };
  }
  if (!window.cancelAnimationFrame) {
    window.cancelAnimationFrame = function(id) {
      clearTimeout(id);
    };
  }
}());

var animFrames = <?php echo json_encode($animation['frames']); ?>;

$(function() {
  var canvas  = document.getElementById('canvas');
  var ctx     = canvas.getContext('2d');
  var texture = document.getElementById('texture');
  
  var delayRemaining = 1;
  var frameIndex = -1;
  function render() {
    delayRemaining--;
    if (delayRemaining === 0) {
      frameIndex++;
      if (frameIndex === animFrames.length) { frameIndex = 0; }
      var animFrame = animFrames[frameIndex];
      delayRemaining = animFrame.duration
      var slice = slices[animFrame.slice];
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      ctx.drawImage(texture, slice[0], slice[1], slice[2], slice[3], -0.5 + 5 + animFrame.x,        -0.5 + 5 + animFrame.y,   slice[2], slice[3]);
      
      ctx.translate(canvas.width + 0.5, 0.5); // XXX: ?
      ctx.scale(-1, 1);
      ctx.drawImage(texture, slice[0], slice[1], slice[2], slice[3], 0.5 + 5 - animFrame.x_flipped, -0.5 + 105 + animFrame.y, slice[2], slice[3]);
      ctx.setTransform(1, 0, 0, 1, 0, 0);
    }
    window.requestAnimationFrame( render, canvas );
    //setTimeout(function() { render(); }, 10);
  }
  render();
  
});
</script>

<div id="sliceDialog" title="Choose a slice" style="display: none;">
  <img src="<?php echo "$IMGURL/textures/$textureName.png" ?>" id="texture">
</div>
